<<<<<<< HEAD:.metadata/version.ini
#Thu May 08 15:46:55 PDT 2025
=======
#Thu May 08 15:55:11 PDT 2025
>>>>>>> dbecc417a88b3a7f1888c25bdaefad66a78a65ac:firmware/.metadata/version.ini
org.eclipse.core.runtime=2
org.eclipse.platform=4.33.0.v20240903-0240
